<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="44Z-8x-8hV">
            <objects>
                <viewController id="RNd-Yj-MdX" customClass="LoginVC" customModule="SleepWalkCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbh-Mo-pLM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-Ft-sMK">
                                <rect key="frame" x="16" y="290.66666666666674" width="361" height="462.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-ca-joO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="X0n-MA-bAr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tea-U8-jM4">
                                        <rect key="frame" x="0.0" y="73" width="361" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="mzT-et-sT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7g-5m-5yG">
                                        <rect key="frame" x="0.0" y="146" width="361" height="57"/>
                                        <color key="backgroundColor" red="0.99607855079999996" green="1" blue="0.99607795480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="fCG-5a-uHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="로 그 인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="RNd-Yj-MdX" eventType="touchUpInside" id="6er-bc-v0Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-Ya-3nu">
                                        <rect key="frame" x="0.0" y="219" width="361" height="54.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SoM-Ya-3nu" secondAttribute="height" multiplier="20:3" id="Gcb-ZP-UqQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="카카오 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="kakaoButtonPressed" destination="RNd-Yj-MdX" eventType="touchUpInside" id="0pB-pM-eWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opx-aH-u1b">
                                        <rect key="frame" x="0.0" y="289.33333333333331" width="361" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="opx-aH-u1b" secondAttribute="height" multiplier="20:3" id="sff-px-OBT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="네이버 로그인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="kakaoButtonPressed" destination="RNd-Yj-MdX" eventType="touchUpInside" id="3eK-oC-VO1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-4S-ggH">
                                        <rect key="frame" x="0.0" y="359.33333333333331" width="361" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ova-dg-MPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-Jb-993">
                                        <rect key="frame" x="0.0" y="405.33333333333331" width="361" height="57"/>
                                        <color key="backgroundColor" red="0.99607855079999996" green="1" blue="0.99607795480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="WHW-PQ-u37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed" destination="RNd-Yj-MdX" eventType="touchUpInside" id="4l4-ju-Hmt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="opx-aH-u1b" firstAttribute="width" secondItem="opx-aH-u1b" secondAttribute="height" multiplier="20:3" id="jpY-op-9bc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="never_stop_dream" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-FW-gqC">
                                <rect key="frame" x="16" y="102.99999999999999" width="361" height="171.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFT-9R-Eew"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmK-Ft-sMK" firstAttribute="leading" secondItem="OFT-9R-Eew" secondAttribute="leading" constant="16" id="D2W-Qs-Wgd"/>
                            <constraint firstItem="sr6-FW-gqC" firstAttribute="leading" secondItem="OFT-9R-Eew" secondAttribute="leading" constant="16" id="GVA-2n-4xh"/>
                            <constraint firstItem="sr6-FW-gqC" firstAttribute="top" secondItem="OFT-9R-Eew" secondAttribute="top" id="ODB-yz-zhQ"/>
                            <constraint firstItem="OFT-9R-Eew" firstAttribute="bottom" secondItem="GmK-Ft-sMK" secondAttribute="bottom" constant="16" id="QRq-86-KYA"/>
                            <constraint firstItem="OFT-9R-Eew" firstAttribute="trailing" secondItem="sr6-FW-gqC" secondAttribute="trailing" constant="16" id="VGD-xY-oKV"/>
                            <constraint firstItem="OFT-9R-Eew" firstAttribute="trailing" secondItem="GmK-Ft-sMK" secondAttribute="trailing" constant="16" id="gtZ-mf-chR"/>
                            <constraint firstItem="GmK-Ft-sMK" firstAttribute="top" secondItem="sr6-FW-gqC" secondAttribute="bottom" constant="16" id="t0w-9m-Amt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ifu-gB-P2F"/>
                    <connections>
                        <outlet property="idField" destination="veJ-ca-joO" id="hdk-qP-yVr"/>
                        <outlet property="passwordField" destination="Tea-U8-jM4" id="6m9-Uz-ypR"/>
                        <segue destination="b99-m6-j2D" kind="show" identifier="GoToRegisterVC" id="xfv-Nm-DWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV1-Wn-DBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWI-5a-fyz">
            <objects>
                <navigationController storyboardIdentifier="LoginNC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Eta-7t-HBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO0-uS-FDf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNd-Yj-MdX" kind="relationship" relationship="rootViewController" id="V5d-AH-lVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnZ-2n-R2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="139"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="JEd-4R-PeK">
            <objects>
                <viewController id="b99-m6-j2D" customClass="RegisterVC" customModule="SleepWalkCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoE-Dq-OLX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="X79-ww-joJ">
                                <rect key="frame" x="16" y="239" width="361" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-JJ-NEo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="249"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-eL-Hl7">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3SM-dA-yQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-Sp-kaJ">
                                                <rect key="frame" x="0.0" y="73" width="361" height="57"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-WB-NUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="57"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="57" id="46o-hJ-zft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Tp-PJO">
                                                        <rect key="frame" x="261" y="0.0" width="100" height="57"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="OqA-gR-QLa"/>
                                                            <constraint firstAttribute="height" constant="57" id="dxd-de-zob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="인증">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sendVerifyButtonPressed" destination="b99-m6-j2D" eventType="touchUpInside" id="chW-8a-Kjq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="인증번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-HQ-qPA">
                                                <rect key="frame" x="0.0" y="146" width="361" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="l3B-4Z-ae1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="one-time-code"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-yv-Zab">
                                                <rect key="frame" x="0.0" y="219" width="361" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a50-sq-P4d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-Rk-8m1">
                                        <rect key="frame" x="0.0" y="265" width="361" height="176"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-kp-QIg">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="KSL-cA-W3E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psq-4E-LGB">
                                                <rect key="frame" x="0.0" y="73" width="361" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="MRG-hL-TjL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-43-jb3">
                                                <rect key="frame" x="0.0" y="146" width="361" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aYQ-QL-jD6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-AQ-Q1O">
                                        <rect key="frame" x="0.0" y="457" width="361" height="57"/>
                                        <color key="backgroundColor" red="0.99607855079999996" green="1" blue="0.99607795480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="JLh-3d-TU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입 완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAccountButtonPressed" destination="b99-m6-j2D" eventType="touchUpInside" id="mFj-cr-foW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vme-iu-cbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X79-ww-joJ" firstAttribute="leading" secondItem="Vme-iu-cbk" secondAttribute="leading" constant="16" id="Wec-lZ-Wrv"/>
                            <constraint firstItem="Vme-iu-cbk" firstAttribute="bottom" secondItem="X79-ww-joJ" secondAttribute="bottom" constant="16" id="bRq-z4-d5y"/>
                            <constraint firstItem="Vme-iu-cbk" firstAttribute="trailing" secondItem="X79-ww-joJ" secondAttribute="trailing" constant="16" id="nHH-IN-ZcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="E93-Ya-69Z"/>
                    <connections>
                        <outlet property="idField" destination="NA0-kp-QIg" id="Eds-mz-kpd"/>
                        <outlet property="nameField" destination="HW4-eL-Hl7" id="4v3-YS-iQW"/>
                        <outlet property="otpField" destination="tgs-HQ-qPA" id="tka-pW-KNZ"/>
                        <outlet property="passwordField" destination="psq-4E-LGB" id="nNj-FI-xIZ"/>
                        <outlet property="phoneField" destination="rWs-WB-NUg" id="VzK-cQ-xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmr-9A-5uP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="never_stop_dream" width="375" height="396"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
